jkroepke/setup-vals/action.yml
name: 'vals tools installer'
description: 'Install a specific version of the vals binary. Acceptable values are latest or any semantic version string like 0.14.0'
inputs:
  version:
    description: 'Version of vals'
    required: true
    default: 'latest'
outputs:
  vals-path:
    description: 'Path to the cached vals binary'
branding:
  icon: 'wind'
  color: 'gray-dark'
runs:
  using: node20
  main: 'dist/index.js'

coscene-io/cicd-templates/.github/workflows/vault-login.yml
- name: Setup vals
  uses: jkroepke/setup-vals@v1
  with:
    version: 0.19.0

jkroepke/setup-vals/.github/workflows/ci.yml
- uses: ./
  with:
    version: 'latest'

jkroepke/setup-vals/.github/workflows/ci.yml
- uses: ./
  with:
    version: v0.40.0

jkroepke/setup-vals/.github/workflows/ci.yml
- uses: ./
  with:
    version: 0.28.0